{
  "name": "labs-ui",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Labs ui",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typing": "lib/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --progress --color --open --https",
    "build": "webpack -p --progress --colors",
    "test": "jest",
    "test:watch": "jest --watch",
    "template:lint": "ejslint _templates/**/*",
    "precommit": "lint-staged"
  },
  "keywords": [
    "labs",
    "contiamo"
  ],
  "author": "fabien0102 <fabien@contiamo.com>",
  "dependencies": {
    "@operational/components": "^0.2.2",
    "apollo-link": "^1.2.2",
    "apollo-link-rest": "^0.3.1",
    "case": "^1.5.5",
    "contiamo-idp-ui": "0.0.2-8",
    "emotion": "^9.2.3",
    "graphql": "^0.13.2",
    "graphql-anywhere": "^4.1.14",
    "js-cookies": "^1.0.4",
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-emotion": "^9.2.3",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-observable": "^1.0.0-beta.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "rxjs": "^6.2.0",
    "type-zoo": "^2.0.0",
    "typescript": "^3.0.0-dev.20180602",
    "typescript-fsa": "^3.0.0-beta-2"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/lodash": "^4.14.109",
    "@types/nock": "^9.1.3",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.5",
    "@types/react-intl": "^2.3.8",
    "@types/react-redux": "^6.0.1",
    "@types/react-router": "^4.0.26",
    "@types/react-router-dom": "^4.2.7",
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.15",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "casual": "^1.5.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "hygen": "^1.6.2",
    "jest": "^23.1.0",
    "lint-staged": "^7.1.3",
    "nock": "^9.3.2",
    "prettier": "^1.13.4",
    "react-hot-loader": "^4.3.1",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "tslint",
      "prettier --write",
      "git add"
    ],
    "*.(js|jsx|json)": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
